APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


INSERT INTO `users` (`id`, `username`, `email`, `password`, `gender`, `country`, `age`, `remember_token`, `created_at`, `updated_at`)
VALUES
	(1, 'dennisdc', 'dennisdc@dennischeng.com', '$2y$10$fOfkYbrfRwaNXN2ko/WWiur3KRumtBc9dpPQv.EiK9Uhah0hrHScm', 'male', 'Hong Kong', '41/50', NULL, '2016-02-06 17:37:45', '2016-02-06 17:37:45');
